{
    "cSpell.words": [
        "adipiscing",
        "adipisicing",
        "amet",
        "architecto",
        "consectetur",
        "eiusmod",
        "elemomo",
        "elit",
        "excepturi",
        "hamo",
        "incididunt",
        "laboriosam",
        "maxime",
        "nemo",
        "neque",
        "quaerat",
        "tempor",
        "voluptate"
    ]
}